{
  "name": "new-header-ui-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
